.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

@media (min-width: 1200px) {
	.energy-wrap {
		width: 1000px;
	}
}

.energy-wrap h3 {
	font-size: 1.375em;
	color: #FF7200;
	margin: 1.375em 0;
}

.about-data p {
	color: #000000;
	font-size: 1.2em;

}

.energy-indent {
	text-indent: 2em;
}

.pimg {
	width: 100%;
	margin-bottom: 2em;
}

.plant-img {
	margin-top: 1em;
}

.pimg a {
	display: block;
	text-align: center;
}

.min-footer {
	text-indent: 2em;
}

.plant-desc {
	text-indent: 2em;
	font-size: 1em;
	color: #000;
}

.more {
	font-size: 1.2em;
	text-align: center;
	color: #FF7200;
}

.wood-tips {
	text-align: center;
	font-size: 1em;
	color: #FF7200;
}

.wood-desc {
	margin-top: 2em;
	font-size: 1.2em;
	color: #000000;
	margin-bottom: 1em;
}

.wood-desc div {
	text-indent: 2em;
	line-height: 2em;
	font-size: 1em;
}

.oil-desc {
	width: 54.2%;
}

.oil-title {
	color: #FF7200;
	font-size: 1.4em;
	margin-bottom: 1.2em;
	margin-top: 1em;
}

.oil-content {
	font-size: 1em;
	color: #000;
	line-height: 2em;
}

.about-desc h5 {
	font-size: 1em;
	color: #1365E1;
}

.about-desc {
	margin-bottom: 0.5em;
}

.oil {
	font-size: 1em;
	color: #000000;
}

.oil h4 {
	font-weight: bold;
	color: #000000;
	font-size: 1.4em;
}

.oil-img {
	width: 100%;
}

.m-left {
	float: left;
}

.m-right {
	float: right;
	position: relative;
	top: 4px;
}

.m-right img {
	width: 100%;
}

.m-left-l {
	width: 100%;
}

.m-left {
	margin-right: 0.6875em;
}

.n54 {
	width: 100%;

}

.n54 img {
	width: 100%;
}

.m-right-r {
	margin-top: 15px;
}

.m-left-l img {
	width: 100%;
}

h2.mineral-title {
	color: #FF7200;
	font-size: 2em;
	text-align: right;
}

h2.mineral-title span {
	display: block;
	font-size: 0.7em;
}

.mineral-content {
	width: 100%;
}

.n54-title {
	color: #1365E1;
	font-size: 1.625em;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-left: 1em;
}

.min-wrap {}

.col-m-left {
	float: right;
	margin-left: 30px;
}

.col-m-right {
	float: right;
}

.m-wrap-right {
	float: right;
	margin-top: 2em;
}

.col-m-left img,
.col-m-right img {
	width: 100%;
}

.m-wrap-right img {
	width: 100%;
}

.col-min-right img {
	width: 100%;
}

.b-131 {
	font-size: 1.625em;
	color: #1365E1;
	margin-top: 0.9em;
	padding-left: 1em;
}

.min-wrap {
	margin-top: 2em;
}

.min-row-text {
	line-height: 2.5em;
}

.b-140 {
	font-size: 1.625em;
	color: #1365E1;
	padding-top: 0.5em;
}

.min-row-text {
	color: #000000;
	font-size: 1.1em;
	text-indent: 2em;
	line-height: 2.5em;
	margin-top: 0.16em;
}

.min-row2 {
	margin-top: 2em;
	border-top: 3px solid #FF7200;
	border-bottom: 3px solid #FF7200;
	padding: 2em 0;
}

.min-row2 .col-md-4:first-child {
	padding-left: 0;
}

.min-row2 .col-md-4:nth-child(2) {
	padding-left: 0;
}

.min-row2 .col-md-4:last-child {
	padding-right: 0;
}

.min-row2 img {
	width: auto;
}

.min-row3 h2 {
	color: #FF7200;
	font-size: 2em;
	margin: 2em auto 2em
}

.min-row3 h2 span {
	color: #FF7200;
	font-size: 0.7em;
	display: block;
}

.row3-content .col-md-4 {
	margin-bottom: 1em;
}

.row3-content .col-md-4 img {
	width: 100%;
	text-align: center;
	border: 3px solid #ff7200;
}

.row3-content .col-md-4 .row3-col-left {
	margin-bottom: 12px;
	text-align: center;
}

.row3-content .col-md-4 .row3-col-right {
	text-align: center;
}

.row3-content .col-md-4 .row3-col-left img {
	width: 89%;
}

.row3-content .col-md-4 .row3-col-right img {
	width: 89%
}

.port {
	width: 100%;

	background: url(../images/banner.png) no-repeat center center;
	background-size: cover;
	margin-top: 12em;
	padding-bottom: 4em;
}

.port h2 {
	position: relative;
	top: -3em;
	font-size: 2em;
	color: #FF7200;
}

.port h2 span {
	display: block;
	font-size: 0.7em;
}

.change-content .img-responsive {
	float: left;
	margin: 0 1.5em 0.1em 0;
}

.change {
	margin-top: 2.5em;
	line-height: 2.5em;
	color: #000;
}

.change h2 {
	font-size: 2em;
	color: #FF7200;
	text-align: right;
}

.change h2 span {
	display: block;
	font-size: 0.6em;
}

.n59 {
	font-size: 1em;
	color: #1365E1;
	text-align: right;
	padding: 0.3em 0;
	font-weight: bold;
}

.min-footer {
	color: #000000;
	font-size: 1em;
	line-height: 2.5em;
}

.oil-h2 {
	font-size: 2em;
	color: #FF7200;
}

.oil-h2 span {
	display: inline-block;
	font-size: 0.6em;
}

.oil-img {
	margin: 2em 0;
}

.oil-img a {
	display: block;
}

/* .oil-img2{ margin-top:2em;} */
.oil p {
	font-size: 1.1em;
	line-height: 2em;
}

.oil-content p {
	font-size: 1.1em;
	line-height: 2em;
}

.midbann-left {
	width: 50%;
	margin-right: 20%;
}

.welcome p {
	text-align: left;
	text-align: justify;
	text-indent: 2em;
}

.wedo p {
	width: 48%;
	margin: 0 auto;
}

.maecenas p {
	text-indent: 2em;
}

.main h2.b-140 {
	padding-left: 1.3em;
	font-size: 1.625em;
	font-weight: normal;
}

.row3-content .col-md-4:first-child {
	padding-right: 0;
}

.row3-content .col-md-4:last-child {
	padding-left: 0;
}

.port-wrap {
	width: 100%;
	margin: 0 auto;
}

.port-wrap .col-md-4 {
	margin-bottom: 1em;
}

.b13100 {
	color: #fff;
	font-weight: 500;
	text-align: center;
	font-size: 2em;
}

.b13100-parent {
	text-align: center;
}
.company_address{ width: 70%; margin: 0 auto;}
.span_1_of_3 h3{ border-bottom:1px solid #ff7200; padding-bottom:0.5em; font-size: 1.5em;}
.company_address p {
	font-weight: bold;
}

.company_address img {
	width: 60%;
}

.company_address .card {
	margin-top: 0.5em;
}

.address-top {
	margin-top: 2em;
}

.address-top p span {

	color: #9C9C9C;
	font-size: 1em;
	/* text-align: justify;
	text-align-last: justify;
	line-height: 0;
	height: 44px; */
}
.address_p{ margin-bottom:1em;}
.address_p p span{ width:4em; color: #9C9C9C; font-size:1em; text-align: justify; display: inline-block; text-align-last: justify;}

/* .address-top p span:after {
	text-align: justify;
	text-align-last: justify;
	line-height: 0;
	height: 44px;
}
 */

.about .country-wrap {
	float: left;
	width: 66.1%;
	/* margin-right: 3.6%; */
}

.country-wrap .about-desc {
	float: left;
	width: 100%;
	margin-right: 1.6%;
	/* margin-bottom: 1.5em; */
}

.country-img {
	width: 100%;
	margin-bottom: 1.5em;
}

.country-wrap .about-img {
	width: 40%;
	float: right;
}

.country-wrap p {
	font-size: 1.1em;
	text-align: justify;
	line-height: 2.5em;
	text-indent: 2.2em;
}

.country-wrap p:after {
	content: " ";
	display: inline-block;
}


.footer-add {
	background: url(../images/top.png) no-repeat;
}

.footer-tel {
	background: url(../images/mb.png) no-repeat;
}

.footer-bottom {
	text-align: center;
}

.by {
	text-align: center;
}

.about-desc-name {
	font-size: 0.8em;
}

.country-bg {
	background: url(../images/bg.jpg) top center no-repeat;
}

.country-banner {
	background: url(../images/bg.jpg) no-repeat top center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 80px;
}

p.c-title {
	font-size: 1.2em;
	color: #ff7200;
}

.blog_desc p {
	text-align: justify;
	font-size: 1em;
	line-height: 2.5em;
}

.blog_desc p:after {
	content: " ";
	display: inline-block;
}

.blog_heading div {
	font-size: 1em;
	line-height: 2.5em;
}

.header-left ul li.current a {
	color: #ff7200;
	border-bottom: 2px solid #ff7200;
}

.header-left ul li.current a i {
	color: #ff7200;
}

.header-left ul li.current a span {
	color: #ff7200;
}

.header-left ul li a {
	font-size: 1.2em;
}

.head-nav ul li a {
	font-size: 1.2em;
}

.resource-right .img-box {
	margin-bottom: 1em;
}

.resource-right .img-box img {
	width: 100%;
	padding: 5px;
	background: #929DAC;
	box-shadow: 0px 56px 36px -60px #121D12;
	-webkit-box-shadow: 0px 56px 36px -60px #121D12;
	-moz-box-shadow: 0px 56px 36px -60px #121D12;
	-o-box-shadow: 0px 56px 36px -60px #121D12;
}

.resource-right .img-box p {
	text-align: center;
	font-size: 1em;
	margin-top: 1em;
}

.header-left ul li a span {
	font-size: 0.5em;
}

.gyn-wrap p {
	font-size: 1em;
	line-height: 2.5em;
	color: #000;
	text-indent: 2em;
}

.mr-img {
	width: 50%;
	padding: 5px;
	background: #929DAC;
	box-shadow: 0px 56px 36px -60px #121D12;
	-webkit-box-shadow: 0px 56px 36px -60px #121D12;
	-moz-box-shadow: 0px 56px 36px -60px #121D12;
	-o-box-shadow: 0px 56px 36px -60px #121D12;
	margin: 2em 0;
}

.mr-img img {
	width: 100%;
}

.mr-img1 {
	width: 80%;
	padding: 5px;
	background: #929DAC;
	box-shadow: 0px 56px 36px -60px #121D12;
	-webkit-box-shadow: 0px 56px 36px -60px #121D12;
	-moz-box-shadow: 0px 56px 36px -60px #121D12;
	-o-box-shadow: 0px 56px 36px -60px #121D12;
	margin: 2em 0;
}

.mr-img1 img {
	width: 100%;
}

.main .gyn-wrap h2 {
	font-size: 1.2em;
	margin-top: 2%;
}

.t span {
	color: #000000;
}

.wha-top1 h4 {
	margin-bottom: 2em
}

.wha-top1 .img-responsive {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	-webkit-transition: all ease .3s;
	transition: all ease .5s;
}

.wha-top1 .img-responsive:hover {
	-webkit-transform: scale(0.2);
	transform: scale(1);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	border-radius: 5%
}

#gotoTop {
	text-align: center;
	box-sizing: border-box;
	display: none;
	position: fixed;
	bottom: 30px;
	right: 15px;
	cursor: pointer;
	padding: 9px 2px;
	width: 40px;
	height: 40px;
	z-index: 9999;
	background: url(../images/top.png);
	background-size: 100% auto;
}

@media (min-width: 1200px){
	.container {
	    width: 1200px;
	}
	/* .logo{ width: 20em;} */
}




@media (max-width: 768px) {
	.port-img img {
		width: 100%;
	}

	.mr-img {
		width: 100%;
	}

	.mr-img1 {
		width: 100%;
	}

	.wha-top1 h4 {
		margin-bottom: 3em;
	}

	.banner-info {
		padding-left: 2.5em;
		text-align: left;
	}

	.change h2 {
		text-align: center;
	}

	.n59 {
		text-align: center;
	}

	.port h2 {
		text-align: center;
	}

	.min-row3 h2 {
		text-align: center;
	}

	.wood-desc div {
		font-size: 0.9em;
		text-align: justify;
	}

	.about-data p {
		text-align: left;
	}

	.energy-wrap h3 {
		text-align: center;
		font-size: 1em;
	}

	.about-data p {
		font-size: 1em;
		text-indent: 2em;
		text-align: justify;
	}

	.wood-tips {
		font-size: 1.1em;
		width: 71%;
		margin: 0 auto;
	}

	.wood-desc {
		margin-top: 1em;
	}

	.plant-desc {
		margin-bottom: 1em;
	}

	.main h2.oil-h2 {
		margin-bottom: 0;
	}

	.about-desc h5 {
		margin-bottom: 1.5em;
	}

	.oil p {
		text-align: left;
		text-indent: 2em;
		line-height: 2em;
		text-align: justify;
	}

	.oil-title {
		text-align: center;
	}

	.oil-content p {
		text-align: left;
		text-indent: 2em;
		text-align: justify;
	}

	.midbann-left {
		width: 100%;
	}

	.about .country-wrap {
		width: 100%;
	}

}

@media (max-width: 640px) {
	.company_address{ width: 100%;}
	.company_address img{ width: 100%;}
	.flexslider .flex-control-nav {
		bottom: 0;
	}

	.banner-info {
		padding-bottom: 3em;
		padding-top: 1em;
	}

	.company_address p {
		font-size: 1.2em;
		font-weight: bold;
	}

	.contact-form span label {
		font-size: 1.2em;
	}

	.change-content .img-responsive {
		display: block;
		width: 100%;
		margin-bottom: 1em;
	}

	.change-content p {
		text-indent: 2em;
	}

	.wedo p {
		width: 100%;
		text-align: left;
		font-size: 1em;
		text-align: justify;
		text-indent: 2em;
	}

	.maecenas p {
		text-align: left;
		text-indent: 2em;
		text-align: justify;
	}

	.midbann-left p {
		width: 100%;
		text-align: left;
	}

	.welcome p {
		padding: 0 1em;
		text-indent: 2em;
	}

}

@media (max-width: 480px) {
	.company_address p {
		font-weight: bold;
	}
	
	.header-left ul li a span{font-size:0.2em;}
}
