<!DOCTYPE HTML>
<html>
	<head>
		<title>圭亚那国情简介</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/new.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/jquery.min.js"></script>
	</head>
	<body id="page">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="header-top">
					<div class="header-left">
						<ul>
							<li class="current"><a href="about.html"><i>国情简介</i><span>Country Profiles</span></a></li>
							<li><a href="resource.html"><i>资源介绍</i><span>Resource&nbsp;Introduction</span></a></li>
							<li><a href="mineralResource.html"><i>矿产资源</i><span>Mineral Resources</span></a></li>
						</ul>
					</div>
					<div class="header-right">
						<div class="search2">
							<form>
								<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '搜索..';}" />
								<input type="submit" value="">
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"></span>
					<ul class="head-menu-list">
						<li><a href="index.html"><i>首页</i><span>home page</span></a></li>
						<li><a href="mineral.html"><i>矿产</i><span>Mineral products</span></a></li>
						<li><a href="oil.html"><i>石油</i><span>petroleum</span></a></li>
						<li><a href="wood.html"><i>木材</i><span>wood</span></a></li>
						<li><a href="energy.html"><i>能源</i><span>energy</span></a></li>
						<li><a href="planting.html"><i>农业种植</i><span>Agricultural planting</span></a></li>
						<li><a href="small.html"><i>小商品</i><span>Small commodities</span></a></li>
						<li><a href="contact.html"><i>联系我们</i><span>Contact Us</span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-nav -->
				<script>
					$("span.menu").click(function() {
						$(".head-nav ul").slideToggle(300, function() {
							// Animation complete.
						});
					});
				</script>
				<!-- script-for-nav -->
			</div>
		</div>
		<div class="banner-1">
			<div class="container">
			</div>
		</div>
		<!-- header -->
		<!-- about -->
		<div class="main">
			<div class="container">
				<h2>圭亚那合作共和国</h2>
				<div class="about">
					<div class="col-md-8 about-data country-wrap">
						<div class="about-desc">
							<p>【国名】 圭亚那合作共和国<span class="about-desc-name">（The Cooperative Republic of Guyana）</span>。</p>
							<p>【面积】 21.5万平方公里 </p>
							<p>【首都】 乔治敦（Georgetown），人口约25万。</p>
							<p>【国家元首】 总统戴维·格兰杰（David GRANGER），2015年5月就职，任期5年。</p>
							<p>【重要节日】 共和国日：2月23日。独立日：5月26日。</p>
						</div>

						<div class="clearfix"> </div>

						<p class="c-title" >【简况】</p>
						<p>位于南美洲北部。西北与委内瑞拉交界，南与巴西毗邻，东与苏里南接壤，东北濒大西洋。属热带雨林气候，年降雨量1500至2000毫米，年均气温24-32℃。公元9世纪起为印第安人定居地。15世纪西班牙人入侵，17、18世纪为荷兰占领，1814年荷将其转让给英国，1831年正式成为英殖民地，取名英属圭亚那。1966年5月26日宣告独立。1970年2月23日成立圭亚那合作共和国。</p>

						<p class="c-title">【政治】</p>
						<p>
							圭独立以来，人民全国大会党曾长期执政。1992年至2015年，人民进步党上台后连续执政。2015年5月11日,圭提前举行大选，由民族团结伙伴联盟（主体是人大党）和变革联盟组成的反对党联盟以微弱优势赢得大选，人大党领袖戴维·格兰杰出任总统。2018年12月21日，圭议会通过反对党人民进步党提出的对政府不信任动议，圭应于3个月内举行大选。目前，圭政局总体稳定。</p>

						<p>宪法 现行宪法于1980年10月6日生效。宪法规定总统为国家元首、政府首脑和武装部队最高统帅，议会多数党领袖出任总统，任期5年，可连选连任两届。总统有权解散议会。</p>

						<p>议会 一院制。议会由国民议会和总统组成，任期5年。国民议会设65席，其中40席为不分区议员，按比例代表制在全国范围内选举产生，25席为地区议员，按人口比例和种族构成从全国10个选区中分别选出。</p>

						<p>本届议会于2015年5月产生，民族团结伙伴联盟和变革联盟获33席，人民进步党获32席。议长巴顿·斯科特兰（Barton SCOTLAND），2015年7月就任。</p>

						<p>政府 本届政府于2015年7月组成，主要成员包括总统戴维·格兰杰、第一副总统兼总理摩西·纳加穆图（Moses Nagamootoo）、第二副总统兼外交部长卡尔·格里尼奇（Carl
							GREENIDGE）、第三副总统兼公安部长凯姆拉什·拉姆加谭（Khemraj Ramjattan），第四副总统兼地方事务部长悉尼·阿利科克（Sydney AllIcock）等。</p>

						<p>司法机构 最高法院由上诉法院和高等法院组成。现任上诉法院代院长卡尔·辛格(Carl SINGH)，高等法院代院长伊恩·张（Ian CHANG）。终审法院为加勒比法院。</p>

						<p>政党 主要政党：</p>

						<p>（1）人民全国大会党（The People's National Congress）：执政联盟成员。1伯纳姆等人脱离人民进步党后于1959年组建。领袖戴维·格兰杰，总书记奥斯卡·克拉克（Oscar CLARKE）。</p>

						<p>（2）变革联盟（Alliance for Change)：执政联盟成员。2005年10月成立，被称为“第三势力”，由前人进党和人大党中央执委联合组建。领袖拉斐尔·特罗特曼（Raphael
							Trotman），主席凯姆拉什·拉姆加谭。</p>

						<p>（3）人民进步党 （The People’s Progressive Party）：1950年1月成立，反对党。党领袖、总书记巴拉特·贾格迪奥（Bharrat Jagdeo）。
						</p>
						




						<p class="c-title">【资源】</p>
						<p>
							自然资源丰富。矿藏有铝矾土、金、钻石、锰、钼、铜、钽、钨、镍、铀等，其中铝矾土蕴藏量丰富，约3.6亿吨。森林面积16.4万平方公里，占全国土地面积的83%。水力资源丰富。2015年起，圭近海斯塔布鲁克区块先后发现大量石油资源，可采储量约40亿桶。</p>

						<p>工业 以采矿业和制糖业为主。主要开采铝矾土、黄金和钻石。</p>

						<p>农林渔业 农林渔业产值约占国内生产总值的30％，出口额约占圭出口总额的一半。主要种植水稻和甘蔗，产量约占圭农业总产量的一半，此外还种植椰子、水果、蔬菜、烟草等。</p>

						<p>旅游业 近年来，圭重视开发旅游资源，但基础设施落后，宾馆业不配套，旅游发展受限。</p>

						<p>交通运输 公路及水运都集中在沿海地区。</p>

						<p>铁路：有长约187公里的黄金运输专用铁路。</p>

						<p>公路：全长7970公里，其中沥青路面约1300公里。</p>

						<p>水运：有5900公里内河航道。首都乔治敦和新阿姆斯特丹为主要港口。</p>

						<p>空运：主要为契迪·贾根国际机场，内地有数个小型简易机场。</p>

						<p>财政金融 2017年圭政府财政收入2217.47亿圭元，财政支出2599.23亿圭元，外债总额3534.42亿圭元。（资料来源：国际货币基金组织）</p>

						<p>对外贸易
							主要出口黄金、糖、海产品、铝土、大米、木材等；进口燃油、润滑油和消费品等。主要贸易伙伴为美国、欧盟、加拿大和加共体国家。2017年，圭进出口总额30.98亿美元，其中出口14.60亿美元，进口16.38亿美元。（资料来源：2018年圭亚那经济季评）</p>

						<p>经济团体 主要经济团体：</p>

						<p>（1）乔治敦工商会（Georgetown Chamber of Commerce and Industry）：成立于1889年。主席科默尔·拉姆诺斯(Komal Ramnauth)。地址：156 Waterloo
							Street， North Cummingsburg，Georgetown。</p>

						<p>（2）圭亚那制造商协会（Guyana Manufacturers Association LTD）：成立于1967年。会长诺曼·麦克莱恩（Norman McLean）。地址：157 Walterloo Street,
							North Cummingburg, Georgetown。</p>



						<p class="c-title">【对外关系】</p>
						<p>奉行独立、不结盟的外交政策，与各国发展友好合作关系。目标是维护国家主权、领土完整和独立，促进国家经济和社会发展，塑造良好国际形象。</p>

						<p>重视与加勒比国家和南美邻国的关系，努力使圭成为连接加勒比和南美国家的桥梁。把发展对美、欧关系作为外交政策的重点。主张与世界各国发展友好关系，积极参与不结盟运动、英联邦和联合国活动，倡导建立
							“全球人类新秩序”，提高圭在国际政治舞台上的影响和地位。是加勒比共同体、加勒比开发银行、南美国家联盟和美洲开发银行成员。</p>

						<p><span>同美国的关系</span>
							圭美1966年8月建交。美在基础设施建设、减贫、防治艾滋病、教育、打击犯罪等方面向圭提供经济和技术援助，并给予债务减免，在促进圭经济和社会发展方面起着举足轻重的作用。圭美签有加勒比盆地安全计划一揽子协议、《开放航空服务协定》、《毒品防控与执法议定书》等合作文件。</p>

						<p><span>同委内瑞拉的关系</span>
							圭委1966年11月建交。圭委两国对埃塞奎博地区的归属问题有争执，争议地区占圭亚那领土面积三分之二。2011年，圭委就两国领土争端调停交换意见并签署共同声明，一致同意继续通过联合国秘书长代表斡旋双边领土纠纷。2015年5月，圭宣布在斯塔布鲁克区块发现油气资源后，两国争端有所加剧。2018年2月，联合国秘书长古特雷斯表示，鉴于一直以来联合国调解未果，根据圭委签署的《日内瓦协议》授予联合国秘书长的职权，选择将圭委领土争端提交国际法院仲裁，联合国将作为补充机制。2018年4月，圭向国际法院提交仲裁申请书。委对此强烈反对，坚持以双边谈判解决有关争端。</p>

						<p>同苏里南的关系圭苏于1975年11月建交。圭苏之间存在领土纠纷，主要在科兰太因河上游地区的新河三角洲，涉及面积
							1.7万平方公里。圭苏多次举行边界委员会会议，商讨在有争议的海域共同开发资源和新河三角洲非军事化问题。2004年，圭政府将两国海洋边界划分的争端提交国际海洋法法庭进行仲裁。2007年9月，国际海洋法法庭作出裁决，基本采用中间线原则划定两国海洋边界，争议水域略大于三分之二部分划归圭方。</p>

						<p>同加勒比国家的关系 重视同加勒比国家的团结与合作，积极推动加勒比地区一体化进程。2006年1月正式加入加勒比单一市场。为加勒比共同体创始国之一，也是其秘书处所在地。</p>



					</div>
					<div class="col-md-4 sidebar">
						<div class="blog_posts">
							<div class="about-img country-img">
								<a href="#"><img src="images/map.jpg" class="img-responsive" alt=""></a>
							</div>
							<div class="blog_posts">
								<div class="blog_desc">
									<div class="blog_heading">
										<p><span>【重要人物】</span></p>
							
									</div>
															<p>戴维·格兰杰：总统。1945年7月15日生于首都乔治敦。曾就读于圭亚那大学和西印度大学，获历史学学士学位、政治学硕士学位和国际关系学硕士学位。1965年加入圭国防军，1979年至1990年任国防军参谋长，1990年至1992年任总统国家安全顾问，1994年擢升准将并退役。2011年起任议会反对党领袖。2015年5月大选中当选总统。</p>
									
															<p>摩西·纳加穆图：第一副总统兼总理。1947年11月30日生于科伦太因地区。曾就读于圭亚那大学和西印度大学。曾任教师、记者、律师。1964年加入人进党。1992年至2000年，历任信息部长、地方政府和地区发展部长。2011年10月脱离人进党，加入反对党变革联盟。2015年5月大选后出任第一副总统兼总理。</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							
							<div class="blog_posts">
								<div class="blog_desc">
									<div class="blog_heading">
										<p><span>【人口】</span></p>

									</div>
									<p>73.8万（2017年）。其中印度裔占39.8%、非洲裔占29.3%、混血种人占19.9%、印第安人占10.5%。英语为官方语言和通用语，也使用克里奥尔语、乌尔都语、印第安语和印地语。居民34.8%信奉基督教新教，24.8%信奉印度教，7.1%信奉天主教，6.8%信奉伊斯兰教。</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="blog_desc">
								<div class="blog_heading">
									<p><span>【经济】</span></p>
									<p>圭经济以初级产品生产为主，铝矾土、蔗糖和大米为三大经济支柱。近年来，圭政府执行稳健的宏观经济政策和适度扩张的财政政策，加大对公共设施投入，并进行大规模糖业改造，经济稳中有升。2017年主要经济数据如下：</p>
									<div>国内生产总值：35.91亿美元</div>

									<div>人均国内生产总值：4662美元</div>

									<div>国内生产总值增长率：3.5％</div>

									<div>通货膨胀率：2.3%</div>

									<div>货币名称：圭亚那元</div>

									<div>汇率：1美元＝207圭元</div>

									<div>（资料来源：国际货币基金组织）</div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="blog_posts">
								<div class="blog_desc">
									<div class="blog_heading">
										<p><span>【人民生活】</span></p>

									</div>
									<p>国家为老人提供养老金，为工伤事故者提供抚恤金。2016年人均寿命68.6岁，人口增长率0.32%，出生率1.54%，死亡率0.74%。 </p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="blog_posts">
								<div class="blog_desc">
									<div class="blog_heading">
										<p><span>【军事】</span></p>

									</div>
									<p>圭国防军有现役军人1600人，其中陆军1400人，海空军各100人。实行志愿兵役制，服役期3年。现任国防军参谋长帕特里克·韦斯特（Patrick West）准将，2017年1月就任。另外有预备役部队1500人。</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="blog_posts">
								<div class="blog_desc">
									<div class="blog_heading">
										<p><span>【教育】</span></p>

									</div>
									<p>对6至15岁青少年实施免费义务教育。成人识字率约88.5%。</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="blog_posts">
								<div class="blog_desc">
									<div class="blog_heading">
										<p><span>【新闻出版】</span></p>

									</div>
									<p>圭亚那三大日报：《圭亚那纪事报》（Guyana Chronicle），1881年由政府创办，官方报纸，日发行量6000份；《凯丘新闻报》（Kaieteur
										News），1997年由无党派私人企业家格兰·劳尔创办，目前日发行量居第一位，约 22900份；《斯塔布鲁克新闻报》（Stabroek News），1986年创办，私营报纸，日发行量14000份。</p>

									<p>圭亚那共有14个电视频道和6家广播电台。圭亚那电视台（NCN）为国家电视台，主要转播英国BBC和美国CNN新闻，以及美国和印度电影。圭亚那广播公司（GBG）是唯一全国性广播电台，1979年成立。</p>

									<p>《圭亚那评论》（Guyana Review）为唯一新闻性杂志，1993年创刊，发行量约2000份。</p>
								</div>
								<div class="clearfix"> </div>
							</div>

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!-- about -->
			<script src="js/jquery1.11.3.min.js"></script>
			<script src="js/backtop.js"></script>
	</body>
</html>
