<!DOCTYPE HTML>
<html>
	<head>
		<title>联系我们</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>		
		<link rel="stylesheet" href="css/new.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- <link href="css/camera.css" rel="stylesheet" type="text/css" media="all" /> -->
		<script src="js/jquery.min.js"></script>
		<!-- <script type='text/javascript' src='js/camera.min.js'></script>
		<script>
			jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script> -->

	</head>
	<body id="page">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="header-top">
					<div class="header-left">
						<ul>
							<li><a href="about.html"><i>国情简介</i><span>Country Profiles</span></a></li>
							<li><a href="resource.html"><i>资源介绍</i><span>Resource&nbsp;Introduction</span></a></li>
							<li><a href="mineralResource.html"><i>矿产资源</i><span>Mineral Resources</span></a></li>
						</ul>
					</div>
					<div class="header-right">
						<div class="search2">
							<form>
								<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '搜索..';}" />
								<input type="submit" value="">
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"></span>
					<ul class="head-menu-list">
						<li><a href="index.html"><i>首页</i><span>home page</span></a></li>
						<li><a href="mineral.html"><i>矿产</i><span>Mineral products</span></a></li>
						<li><a href="oil.html"><i>石油</i><span>petroleum</span></a></li>
						<li><a href="wood.html"><i>木材</i><span>wood</span></a></li>
						<li><a href="energy.html"><i>能源</i><span>energy</span></a></li>
						<li><a href="planting.html"><i>农业种植</i><span>Agricultural planting</span></a></li>
						<li><a href="small.html"><i>小商品</i><span>Small commodities</span></a></li>
						<li class="active"><a href="contact.html"><i>联系我们</i><span>Contact Us</span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-nav -->
				<script>
					$("span.menu").click(function() {
						$(".head-nav ul").slideToggle(300, function() {
							// Animation complete.
						});
					});
				</script>
				<!-- script-for-nav -->
			</div>
		</div>
		<div class="banner-1">
			<div class="container">
			</div>
		</div>
		<!-- header -->
		<!-- contact -->
		<div class="main">
			<div class="container">
				<div class="contact">
					<div class="section group">
						<div class="col-md-12 col span_1_of_3">
							<div class="company_address">
								<h3>联系我们</h3>
								<div class="address_p">
									<p><span>联系人</span>：沈澜</p>
									<p><span>联系电话</span>：(+86) 18390000008 （+592）6000008</p>
									<p><span>邮箱</span>：18389803333@163.com</p>
									<p><span>地址</span>：第3街区普罗维登斯东岸</p>
								</div>
								<img src="images/plate.jpg" alt="" class="card">
							</div>
							
						</div>
						<!-- <div class="col-md-7 col span_2_of_3">
							<div class="contact-form">
								<h3>联系我们</h3>
								<form method="post" action="contact-post.html">
									<div>
										<span><label>姓名</label></span>
										<span><input name="userName" type="text" class="textbox"></span>
									</div>
									<div>
										<span><label>E-MAIL</label></span>
										<span><input name="userEmail" type="text" class="textbox"></span>
									</div>
									<div>
										<span><label>手机号码</label></span>
										<span><input name="userPhone" type="text" class="textbox"></span>
									</div>
									<div>
										<span><label>备注</label></span>
										<span><textarea name="userMsg"> </textarea></span>
									</div>
									<div>
										<span><input type="submit" value="提交"></span>
									</div>
								</form>
							</div>
						</div> -->
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
		<!-- contact -->
		
		<script src="js/jquery1.11.3.min.js"></script>
		<script src="js/backtop.js"></script>
	</body>
</html>
