<!DOCTYPE HTML>
<html>
	<head>
		<title>圭亚那能源</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/new.css" type="text/css" media="screen" />
		<script src="js/jquery.min.js"></script>
	</head>
	<body id="page">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="header-top">
					<div class="header-left">
						<ul>
							<li><a href="about.html"><i>国情简介</i><span>Country Profiles</span></a></li>
							<li><a href="resource.html"><i>资源介绍</i><span>Resource&nbsp;Introduction</span></a></li>
							<li><a href="mineralResource.html"><i>矿产资源</i><span>Mineral Resources</span></a></li>
						</ul>
					</div>
					<div class="header-right">
						<div class="search2">
							<form>
								<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '搜索..';}" />
								<input type="submit" value="">
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"></span>
					<ul class="head-menu-list">
						<li><a href="index.html"><i>首页</i><span>home page</span></a></li>
						<li><a href="mineral.html"><i>矿产</i><span>Mineral products</span></a></li>
						<li><a href="oil.html"><i>石油</i><span>petroleum</span></a></li>
						<li><a href="wood.html"><i>木材</i><span>wood</span></a></li>
						<li class="active"><a href="energy.html"><i>能源</i><span>energy</span></a></li>
						<li><a href="planting.html"><i>农业种植</i><span>Agricultural planting</span></a></li>
						<li><a href="small.html"><i>小商品</i><span>Small commodities</span></a></li>
						<li><a href="contact.html"><i>联系我们</i><span>Contact Us</span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-nav -->
				<script>
					$("span.menu").click(function() {
						$(".head-nav ul").slideToggle(300, function() {
							// Animation complete.
						});
					});
				</script>
				<!-- script-for-nav -->
			</div>
		</div>
		<div class="banner-1">
			<div class="container">
			</div>
		</div>
		<!-- header -->
		<!-- about -->
		<div class="main">
			<div class="container energy-wrap">
				<h2>圭亚那 <span>能源</span> </h2>
				<div class="about">
					<div class="col-md-12 about-data">
						<h3>自然地理</h3>
						<p class="energy-indent">圭亚那面积为21.5万多平方公里。位于南美洲东北部。西北与委内瑞拉交界，南与巴西毗邻，东与苏里南接壤，东北濒大西洋。圭亚那是世界上森林覆盖率最高的国家，森林面积16.4万平方公里，占全国土地的 83%，
						有1000多个树种，全国森林覆盖率高达97%。</p>
						<h3>资源</h3>
						<p>矿藏有铝矾土、金、钻石、锰、钼、铜、钽、钨、镍、铀等。铝矾土蕴藏量约3.6亿吨。水力资源丰富。</p>
						<h3>历史</h3>
						<p class="energy-indent"> 公元9世纪起印第安人在此定居。15世纪末起，西、荷、法、英等国在此反复争夺。17世纪荷兰人占领圭亚那。
						<p>1814年荷兰将其转让给英国。1831年正式成为英国殖民地，并取名英属圭亚那。1834年英国被迫宣布废除奴隶制。</p>
						<p>1953年取得内部自治地位。1961年英同意圭成立自治政府。1966年5月26日成为英联邦内的独立国家，改称“圭亚那”。</p>
						<p>1970年2月23日成立圭亚那合作共和国，后更名为圭亚那共和国。成为英联邦加勒比地区的第一个共和国。</p>
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- about -->
<script src="js/jquery1.11.3.min.js"></script>
			<script src="js/backtop.js"></script>
	</body>
</html>
