<!DOCTYPE HTML>
<html>
	<head>
		<title>圭亚那首页</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);
			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link href='css/none.css' rel='stylesheet' type='text/css'>
		<link href='css/new.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/jquery.min.js"></script>
	</head>
	<body id="page">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="header-top">
					<div class="header-left">
						<ul>
							<li><a href="about.html"><i>国情简介</i><span>Country Profiles</span></a></li>
							<li><a href="resource.html"><i>资源介绍</i><span>Resource&nbsp;Introduction</span></a></li>
							<li><a href="mineralResource.html"><i>矿产资源</i><span>Mineral Resources</span></a></li>
						</ul>
					</div>
					<div class="header-right">
						<div class="search2">
							<form>
								<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '搜索..';}" />
								<input type="submit" value="">
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"></span>
					<ul class="head-menu-list">
						<li class="active"><a href="index.html"><i>首页</i><span>home page</span></a></li>
						<li><a href="mineral.html"><i>矿产</i><span>Mineral products</span></a></li>
						<li><a href="oil.html"><i>石油</i><span>petroleum</span></a></li>
						<li><a href="wood.html"><i>木材</i><span>wood</span></a></li>
						<li><a href="energy.html"><i>能源</i><span>energy</span></a></li>
						<li><a href="planting.html"><i>农业种植</i><span>Agricultural planting</span></a></li>
						<li><a href="small.html"><i>小商品</i><span>Small commodities</span></a></li>
						<li><a href="contact.html"><i>联系我们</i><span>Contact Us</span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-nav -->
				<script>
					$("span.menu").click(function() {
						$(".head-nav ul").slideToggle(300, function() {
							// Animation complete.
						});
					});
				</script>
				<!-- script-for-nav -->
			</div>
		</div>
		<div class="banner">
			<div class="container">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-info">
									<h1>圭亚那 <span>简介</span></h1>
									<p>圭亚那作为通往加勒比和南美洲的门户，
									凭借其独特的地理位置以及丰富的自然资源、
									母语为英语的劳动力优势等因素，
									为加强中国与西半球国家的贸易往来提供了众多机会。
									最近几年，圭亚那的经济表现尤佳，
									坚实的宏观环境为其营造了一个稳定、
									可预见的商业投资环境。</p>
								</div>
							</li>
							<li>
								<div class="banner-info">
									<h1>圭亚那 <span>自然资源</span></h1>
									<p>自然资源丰富。矿藏有铝矾土、金、钻石、锰、钼、铜、钽、钨、镍、铀等，其中铝矾土蕴藏量丰富，约3.6亿吨。森林面积16.4万平方公里，占全国土地面积的83%。水力资源丰富。2015年起，圭近海斯塔布鲁克区块先后发现大量石油资源，可采储量约40亿桶。</p>
								</div>
							</li>
							<li>
								<div class="banner-info">
									<h1>圭亚那 <span>对外贸易</span></h1>
									<p>主要出口黄金、糖、海产品、铝土、大米、木材等；进口燃油、润滑油和消费品等。主要贸易伙伴为美国、欧盟、加拿大和加共体国家。2017年，圭进出口总额30.98亿美元，其中出口14.60亿美元，进口16.38亿美元。<br>（资料来源：2018年圭亚那经济季评）</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!-- FlexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
					$(function() {
						SyntaxHighlighter.all();
					});
					$(window).load(function() {
						$('.flexslider').flexslider({
							animation: "slide",
							start: function(slider) {
								$('body').removeClass('loading');
							}
						});
					});
				</script>
				<!-- FlexSlider -->
			</div>
		</div>
		<!-- header -->
		<!-- 基础设施 -->
		<div class="welcome">
			<div class="container">
				<h2>基础设施 <span>Infrastructure</span></h2>
				<p>圭亚那基础设施发展计划与南美洲国家联盟所倡导的南美洲地区基础设施一体化相契合，
					后者旨在通过新交通、新能源和新通讯等项目方案，将南美各经济体紧密联系起来。
					圭亚那政府正寻求开发这些基础设施联动的可能性。在所有计划中，<span>最需优先考虑的是一条从巴西延伸至圭亚那大西洋沿岸的长约600公里的公路，</span>
					<span>按照设想，公路末端将建造一个深水港及相关港口设施。</span>
					科兰太因河作为分割圭亚那和苏里南的界河，已被确认在该河所在位置建造一座跨界大桥。
					圭亚那政府目前正在寻求更多投资用于基础设施的发展，如建造跨越伯比斯河以及德莫拉拉河的大桥；建造主要高速公路；通往农场、市场的道路升级改造；
					陆路、空中和河道交通网路系统的更新换代；灌溉系统升级等。
					为使这些工程计划变成现实，圭亚那政府<span>愿考虑公私合营或其他可接受的融资模式，</span> 包括：土地或其他实物股权配置。</p>
			</div>
		</div>
		<!-- 基础设施 -->
		<!-- 行政机构 -->
		<div class="welcome">
			<div class="container">
				<h2>行政机构 <span>Administrative organ</span></h2>
				<p>1966年宣布从英国独立，1985年成为民主国家，政府设有行政、立法和司法三个分支。
					行政分支由总统、总理和内阁分管部长组成。行政分支对于采矿区的影响力最大。地下的权利（包括矿产和石油）归属于国家。
					自然资源与环境保护部长同时兼任圭亚那矿产部部长。
					与矿业有关的组织还有：
					圭亚那地质矿业委员会<span>（GGMC）</span>圭亚那黄金管理局<span>（COB）</span>
					环境保护局<span>（EPA）</span>美洲印第安人事务部。</p>
			</div>
		</div>
		<!-- 行政机构 -->
		<!-- we do -->
		<div class="wedo">
			<div class="container">
				<h2>矿产资源<span>Mineral resources</span></h2>

				<div>
					<p>矿藏有铝矾土、金、钻石、锰、钼、铜、钽、镍等；
						铝矾土约3.6亿吨。黄金、钻石、锰等因勘探程度很低而无法估算
						2013年黄金产量24.3239万公斤, 钻石产量333.6869万克垃。</p>
				</div>

				<div class="wha-top">
					<div class="col-md-4 wha-top1">
						<img src="images/creek.png" class="img-responsive" alt="">
						<h4 class="t">Fish Creek考察</h4>

						<a href="#" class="btn  btn-1c">了解更多...</a>
					</div>
					<div class="col-md-4 wha-top1">
						<img src="images/n54.png" class="img-responsive" alt="">
						<h4 class="t">新生活N54</h4>
						<a href="#" class="btn  btn-1c">了解更多...</a>
					</div>
					<div class="col-md-4 wha-top1">
						<img src="images/b1.png" class="img-responsive" alt="">
						<h4 class="t">B区1号矿脉</h4>
						<a href="#" class="btn  btn-1c">了解更多...</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- we do -->
		<!-- midbann -->
		<div class="midbann">
			<div class="container">
				<div class="col-md-9 midbann-left">
					<p>面积：214970平方公里 人口：752940 人
						位于南美洲北部大西洋海岸线上，西北与委内瑞拉交界
						南与巴西毗邻，东与苏里南接壤
						人口密度约3.4人/km2 属热带雨林气候 水路交通比陆路交通方便</p>
				</div>
				<div class="col-md-3 midbann-right">
					<a class="read" href="#">圭亚那 地理位置</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- midbann -->
		<!-- maecenas -->
		<div class="maecenas">
			<div class="container">
				<div class="col-md-6 maecenas-left">
					<h4 >政府对采矿权的监管 </h4>

					<p>自然资源与环境保护部：是监管采矿业的政府机关。
						圭亚那地质矿业委员会（GGMC）：采矿法1989的实施，建立圭亚那
						矿产资源利用的法律框架。圭亚那黄金管理局 （COB） 黄金经销管理
						局，圭亚那唯一的官方黄金买家。环境保护局（EPA）：有权对在中、
						大型规模的采矿许可证持有人（MP、ML）提出环境影响评估的要求，
						无权小规模采矿证提出环境影响评估。美洲印第安人事务部（MAA）：
						为影响印第安人的采矿方面提供咨询。</p>

				</div>
				<div class="col-md-6 maecenas-right">
					<h4>矿业权管理 / 圭亚那采矿法 </h4>
					<p>黄金前景采矿许可证是由圭亚那地质矿产委员会（GGMC）签发，正式
						的官方每份采矿许可证必须向GGMC缴纳环境保证金，以及规定费率土
						地租金以及保持许可证有效其他几项要求的相关费用。 所有矿产资源属
						于国家。因此，拥有地面权利的业主的权利适用于国家土地法： 现行矿
						业法为“圭亚那采矿法1989”及其相关条例：授权并明确矿业部长的职
						责圭亚那地质矿业委员会（GGMC）执行法案和条例中规定的事项，
						包含授予矿产权，监督采矿和勘探作业的行为。</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- maecenas -->
		<script src="js/jquery1.11.3.min.js"></script>
		
		<script src="js/qin.js"></script>
		<script>
		    $(".t").qin({
		        offset:22, // default , 最大偏移量
		        duration:500, // default , 晃动时间
		        recline:0.2 // default , 每像素偏移量，越小“琴弦绷的越紧”
		    });
		</script>
		<script src="js/backtop.js"></script>
	</body>
</html>
