<!DOCTYPE HTML>
<html>
	<head>
		<title>圭亚那矿产资源</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/new.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/jquery.min.js"></script>
	</head>
	<body id="page">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="header-top">
					<div class="header-left">
						<ul>
							<li><a href="about.html"><i>国情简介</i><span>Country Profiles</span></a></li>
							<li><a href="resource.html"><i>资源介绍</i><span>Resource&nbsp;Introduction</span></a></li>
							<li class="current"><a href="mineralResource.html"><i>矿产资源</i><span>Mineral Resources</span></a></li>
						</ul>
					</div>
					<div class="header-right">
						<div class="search2">
							<form>
								<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '搜索..';}" />
								<input type="submit" value="">
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"></span>
					<ul class="head-menu-list">
						<li><a href="index.html"><i>首页</i><span>home page</span></a></li>
						<li><a href="mineral.html"><i>矿产</i><span>Mineral products</span></a></li>
						<li><a href="oil.html"><i>石油</i><span>petroleum</span></a></li>
						<li><a href="wood.html"><i>木材</i><span>wood</span></a></li>
						<li><a href="energy.html"><i>能源</i><span>energy</span></a></li>
						<li><a href="planting.html"><i>农业种植</i><span>Agricultural planting</span></a></li>
						<li><a href="small.html"><i>小商品</i><span>Small commodities</span></a></li>
						<li><a href="contact.html"><i>联系我们</i><span>Contact Us</span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-nav -->
				<script>
					$("span.menu").click(function() {
						$(".head-nav ul").slideToggle(300, function() {
							// Animation complete.
						});
					});
				</script>
				<!-- script-for-nav -->
			</div>
		</div>
		<div class="banner-1">
			<div class="container">
			</div>
		</div>
		<!-- header -->
		<div class="main">
			<div class="container">
				<h2>圭亚那矿产资源</h2>
				<div class="gyn-wrap">
					<div class="col-md-12">
						<p>目前，圭亚那政局总体稳定。国内自然资源丰富。矿藏有铝矾土、金、钻石、锰、钼、铜、钽、钨、镍、铀等，其中黄金资源较为丰富，为世界主要黄金生产国之一、2013年黄金总产量达24.3239万公斤钻石总产量达333.6869万克垃。但仅加拿大圭亚那金田公司在奥罗拉(Auroren) 金矿控制资源量就达624万盎司。加拿大其它公司以及美国、澳洲等国的大公司还控制有大量资源。</p>
					</div>
				</div>
				<div class="gyn-wrap">
					<div class="col-md-12">
						<p>东方国际（EAST INTERNATIONAL）探矿权、采矿权该公司在圭亚那主要从事以金矿业主的勘探、开采经营。以该公司为主体加上其它公司，已在圭亚那登记拥有探矿权、采矿权达200多个。其中列举几例如下：</p>
					</div>
				</div>
				<div class="gyn-wrap">
					<div class="col-md-12">
						<h2>1、H & P公司 矿权</h2>
						<p>占地面积：H159面积为22916英亩；H162面积为8634英亩；H163面积为15165英亩；
							总面积为：46715英亩。</p>
						<div class="mr-img"><img src="images/h159.png"></div>
					</div>

				</div>
				<div class="gyn-wrap">
					<div class="col-md-12">
						<h2>2、NEW EAST 矿权</h2>
						<p>该矿权暴扣N59 、N60、N61三个矿区。 其中N59面积为12560英亩；
							N60面积为12490英亩；N61面积为13280英亩；总面积为38330英亩。</p>
						<div class="mr-img"><img src="images/east.png"></div>
					</div>

				</div>
				<div class="gyn-wrap">
					<div class="col-md-12">
						<h2>3、NEW LIFE 矿产</h2>
						<p>该矿权暴扣N-57矿区，面积为11802英亩。处于NEW EAST 矿权东南方向。</p>
						<div class="mr-img"><img src="images/life.png"></div>
					</div>

				</div>

				<div class="gyn-wrap">
					<div class="col-md-12">
						<h2>4、位于圭亚那西北部，在MATTHEWS山脊北面5公里，在KAITUMA矿口的西南面40公里处。</h2>
						<p>从2008年8月和2010年10月矿区进行了系统的水系采样，总共有6705个样品进行了活法分析，根据化验分析结果发现多处异常。并打了3494个岩粉钻。</p>
						<p>异常结果：在BIGCREEK附近有化探异常，金的品位1克/吨以上，STONEHILL南部金的品位有0.5克/吨以上。
							多金属化探数据显示有些地方的锰含量较高，并且存在砷锑异常。在圭亚那西北部，金矿化带上存在明显的砷锑化探异常。</p>
						<div class="mr-img"><img src="images/fist.png"></div>
					</div>

				</div>
				<div class="gyn-wrap">
					<div class="col-md-12">
						<div class="mr-img"><img src="images/fist2.png"></div>
						<h2>六个勘查分区的勘查概况</h2>
						<div class="mr-img1"><img src="images/fist3.png"></div>
						<div class="mr-img1"><img src="images/fist4.png"></div>
					</div>

				</div>
			</div>
			<script src="js/jquery1.11.3.min.js"></script>
			<script src="js/backtop.js"></script>
	</body>
</html>
