<!DOCTYPE HTML>
<html>
	<head>
		<title>圭亚那矿产</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/new.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/jquery.min.js"></script>
	</head>
	<body id="page">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="header-top">
					<div class="header-left">
						<ul>
							<li><a href="about.html"><i>国情简介</i><span>Country Profiles</span></a></li>
							<li><a href="resource.html"><i>资源介绍</i><span>Resource&nbsp;Introduction</span></a></li>
							<li><a href="mineralResource.html"><i>矿产资源</i><span>Mineral Resources</span></a></li>
						</ul>
					</div>
					<div class="header-right">
						<div class="search2">
							<form>
								<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '搜索..';}" />
								<input type="submit" value="">
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"></span>
					<ul class="head-menu-list">
						<li><a href="index.html"><i>首页</i><span>home page</span></a></li>
						<li class="active"><a href="mineral.html"><i>矿产</i><span>Mineral products</span></a></li>
						<li><a href="oil.html"><i>石油</i><span>petroleum</span></a></li>
						<li><a href="wood.html"><i>木材</i><span>wood</span></a></li>
						<li><a href="energy.html"><i>能源</i><span>energy</span></a></li>
						<li><a href="planting.html"><i>农业种植</i><span>Agricultural planting</span></a></li>
						<li><a href="small.html"><i>小商品</i><span>Small commodities</span></a></li>
						<li><a href="contact.html"><i>联系我们</i><span>Contact Us</span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-nav -->
				<script>
					$("span.menu").click(function() {
						$(".head-nav ul").slideToggle(300, function() {
							// Animation complete.
						});
					});
				</script>
				<!-- script-for-nav -->
			</div>
		</div>
		<div class="banner-1">
			<div class="container">
			</div>
		</div>
		<!-- header -->
		<!-- mineral -->
		<div class="main">
			<div class="container energy-wrap">
				<div class="mineral clearfix">
					<h2 class="mineral-title">矿产资源 <span>mineral resources</span></h2>
					<div class="col-md-6">
						<div class="n54">
							<img src="images/n054.png">
						</div>
						<p class="n54-title">新生活N54</p>
					</div>
					<div class="col-md-6 clearfix">
						<div class="mineral-content clearfix">
							<img src="images/n54p.png"  style="width: 100%; margin-bottom:1em;">
						</div>
					</div>
				</div>
				<div class="min-wrap clearfix">
					<div class="col-md-8 clearfix">
						<div><img src="images/131141.png" alt="" style="width: 100%; margin-bottom:1em;"></div>
						
					</div>
					<div class="col-md-4">
						<div class="col-min-right">
							<img src="images/131141p.png" style="width: 100%;margin-bottom:1em;">
						</div>
					</div>
				</div>
				<div class="min-row">
					<h2 class="b-140">B-131/140</h2>
					<div class="min-row-text">

						<p> B区（B-131/140）金矿过去和现在有多处采矿，在开采砂金时挖到岩金，本次调查共发现6条矿（化）体，查看了3个采坑，重点放在了
							一号采坑，在矿化体刻槽取样分析金品位达到22g/T～35.03g/T。矿石堆矿捡块分析金品位可达236.67g/T～280.53g/T， 尾矿砂上层
							捡块样分析金品位2.15g/T，尾矿砂下层捡块样分析金品位也有0.53g/T。</p>
						<p> 综合分析研究：初步分析一号采坑石英脉型金矿成矿地质条件良好，仅一号采坑就可能达到寻找中型以上金矿资源的潜力。Ⅰ1号金矿体
							长270m（按80m网度，延长各推40m），平均宽0.8m，延深135m，矿体平均品位（按H7/H8号样平均）31.77g/t，矿石体重按2.85
							初步估算一号采坑矿石量（334）约76224.89t，金属量约2421.66kg。Ⅰ2、Ⅱ号等4条金矿体未进行储量估算， 保守估计B矿权区金金
							属量应该在10吨以上。整个B矿区具有寻找大型—超大型金矿的较大前景。</p>

					</div>
				</div>
				<div class="min-row2 clearfix">
					<div class="col-md-4">
						<img src="images/b01.png">
					</div>
					<div class="col-md-4">
						<img src="images/b02.png">
					</div>
					<div class="col-md-4">
						<img src="images/b03.png">
					</div>
				</div>
				<div class="min-row3">
					<h2>地质勘探 <span>Geological prospecting</span></h2>
					<div class="row3-content clearfix">
						<div class="col-md-4">
							<img src="images/d1.png" alt="">
						</div>
						<div class="col-md-4">
							<div class="row3-col-left"><img src="images/d2.png" alt=""></div>
							<div class="row3-col-right"><img src="images/d3.png" alt=""></div>
						</div>
						<div class="col-md-4">
							<img src="images/d4.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="port">
				<div class="container energy-wrap">
					<h2>检测报告 <span>Test Report</span></h2>
					<div class="port-wrap clearfix">
						<div class="col-md-4 ">
							<div class="b13100">b区131-000矿权</div>
						</div>
						<div class="col-md-4 b13100-parent">
							<img src="images/port1.png" >
							
						</div>
						<div class="col-md-4 port-img">
							<img src="images/port2.png" >
						</div>
					</div>
				</div>
			</div>
			<div class="container energy-wrap">
				<div class="change">
					<h2>投资机会与认识<span>Investment opportunities and understanding</span></h2>
					<div class="change-content">
						<p class="change-p">
							<img src="images/c01.png" class="img-responsive">
							<p>1、圭亚那黄金资源处于中南美洲第二大绿岩带中部的圭亚那地盾（委瑞内拉——圭亚那——
							苏里南——法属圭亚那），资源丰富、蕴藏量巨大。目前除圭亚那黄金、美国、加拿大等3家
							大公司在规模化勘探和开采外，其它多为小公司和民采砂金矿，基础地质勘探非常薄弱，在全
							球是低成本介入的少数地区之一。</p>
							<p>2、东方国际（南美洲）有限公司在圭亚那拥有的金矿勘探矿权、采矿权就达200多个区块。凡
							是进行过地质考察、调查的金矿区都有砂金和岩金，因公司大量资金投入木材行业，已没有资
							金投入黄金的勘探与开发，急待寻求中国大型矿业企业投资合作勘探与开发。</p>
							<p>3、经初步调查N59、N60、N61三大矿区块，N61已有多处民采砂金工程，综合资料分析研究预测：N59、N60、n61三大矿权区内不仅存在较大的砂金，岩金找矿远景，物、化探资料预示还有巨大的铜、镍、铬矿潜力。</p>
							<p>4、B区（B-131/141）经综合分析研究：初步分析一号采坑石英脉型金矿成矿地质条件良好，仅一号采坑就可能达到寻找中型以上金矿资源的潜力。Ⅰ1号金矿体长270m(按80m网度，延长各推40m），平均宽0.8m，延深135m，矿体平均品位（按H7/H8号样平均）31.77g/t，矿石体重按2.85，初步估算一号采坑矿石量（334）约76224.89t，金属量约2421.66kg。Ⅰ2、Ⅱ号等4条金矿体未进行储量估算
							， 保守估计B矿权区金金属量应该在10吨以上。整个B矿区具有寻找大型到超大型金矿的较大前景。</p>
							<p>5、G208矿权区大量的基础地质、化探工作，已发现多条岩金矿矿带化带，其中最长达6000米，宽约500-600米，金品位1.32～10.6g/T，除前人已开采的砂金岩外，仍然还有超过3000公斤333级别砂金资源量。矿权区具有发现大型岩金矿的潜力。</p>
							<p>6、综合分析：投资圭亚那黄金的勘探与开发是最佳的机遇期。</p>
					
					</div>
				</div>
				<div class="change">
					<h2>现场考察<span>On-the-spot investigation</span></h2>
					<div>
						<div class="col-md-4">
							<img src="images/o1.png">
						</div>
						<div class="col-md-4">
							<img src="images/o2.png">
						</div>
						<div class="col-md-4">
							<img src="images/o3.png">
							<p class="n59">N59-N61现场考察</p>
						</div>
					</div>
					<div>
						<div class="col-md-4">
							<img src="images/o4.png">
						</div>
						<div class="col-md-4">
							<img src="images/o5.png">
						</div>
						<div class="col-md-4">
							<img src="images/o6.png">
							<p class="n59">G208金矿(Fish Creek)矿权区现场考察 </p>
						</div>
					</div>
				</div>

				<div class="min-footer">

					采矿和采石业在圭亚那经济在占有很重要的地位，其出口量占了圭亚那总出口量的一半。过去几年由于黄金产量和价格持续走高，采矿
					业表现尤为出色，因此圭亚那政府希望重量级的投资商前来开发金矿和其他矿藏，以此提高生产效率和生产力的运作。
					圭亚那建立了采矿/采石行业的许可证制度，以确保矿区使用费的上缴和财税制度的完善，同时可提供投资商诱人的开采期和采矿工程方案。

				</div>
			</div>

		</div>
		<!-- mineral -->
<script src="js/jquery1.11.3.min.js"></script>
			<script src="js/backtop.js"></script>
	</body>
</html>
