<!DOCTYPE HTML>
<html>
	<head>
		<title>圭亚那石油</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Oil&Gas Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/new.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/jquery.min.js"></script>
	</head>
	<body id="page">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="header-top">
					<div class="header-left">
						<ul>
							<li><a href="about.html"><i>国情简介</i><span>Country Profiles</span></a></li>
							<li><a href="resource.html"><i>资源介绍</i><span>Resource&nbsp;Introduction</span></a></li>
							<li><a href="mineralResource.html"><i>矿产资源</i><span>Mineral Resources</span></a></li>
						</ul>
					</div>
					<div class="header-right">
						<div class="search2">
							<form>
								<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '搜索..';}" />
								<input type="submit" value="">
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"></span>
					<ul class="head-menu-list">
						<li ><a href="index.html"><i>首页</i><span>home page</span></a></li>
						<li><a href="mineral.html"><i>矿产</i><span>Mineral products</span></a></li>
						<li class="active"><a href="oil.html"><i>石油</i><span>petroleum</span></a></li>
						<li><a href="wood.html"><i>木材</i><span>wood</span></a></li>
						<li><a href="energy.html"><i>能源</i><span>energy</span></a></li>
						<li><a href="planting.html"><i>农业种植</i><span>Agricultural planting</span></a></li>
						<li><a href="small.html"><i>小商品</i><span>Small commodities</span></a></li>
						<li><a href="contact.html"><i>联系我们</i><span>Contact Us</span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-nav -->
				<script>
					$("span.menu").click(function() {
						$(".head-nav ul").slideToggle(300, function() {
							// Animation complete.
						});
					});
				</script>
				<!-- script-for-nav -->
			</div>
		</div>
		<div class="banner-1">
			<div class="container">
			</div>
		</div>
		<!-- header -->
		<!-- about -->
		<div class="main">
			<div class="container energy-wrap">
				<h2 class="oil-h2">石油资源 <span>oil resources</span></h2>
				<div class="about clearfix">
					<div class="col-md-6">
						<div class="about-img oil-img">
							<a href="#"><img src="images/oo1.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-desc oil ">
							<h4>圭亚那Longtail油田</h4>
							<h5>预计可采储量：5.3亿桶原油当量</h5>
							<p>
								位于南美洲的圭亚那，是近10年来全球常规油气发现方面最大的赢家。来自美国的埃克森美孚石油公司，在该国的Stabroek海域已获得10个重大油田发现，其可采石油储量已达到了50亿桶之多。
								值得关注的是，中国海油也持有Stabroek项目25%的权益。在2013年中国海油因收购加拿大尼克森公司而获得了这笔油田资产。
							</p>
						</div>
						<div class="about-desc oil">
							<h4>圭亚那Ranger油田</h4>
							<h5>
								预计可采储量：4.7亿桶原油当量</h5>
							<p>
								Ranger油田于2018年1月被发现，是埃克森美孚在圭亚那Stabroek海域今年的第二大发现。相关探井的水深达到2735米，总井深6450米，油层厚度70米，为碳酸盐油藏。
								值得一提的是，今年的全球十大油气田发现中，有5个都来自圭亚那的Stabroek海域
							</p>
						</div>
					</div>
				</div>
				<div class="about clearfix">
					<div class="col-md-6">
						<div class="about-img oil-img oil-img2">
							<a href="#"><img src="images/oo2.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-desc oil">
							<h4>圭亚那Pacora油田</h4>
							<h5>预计可采储量：4.2亿桶原油当量</h5>
							<p>
								Pacora油田于2018年2月发现，探井水深2067米，总井深5597米，油层厚度20米，为砂岩油藏。
							</p>
						</div>
						<div class="about-desc oil">
							<h4>圭亚那Hmmerhead油田</h4>
							<h5>
								预计可采储量：3.8亿桶原油当量</h5>
							<p>
								Hmmerhead油田于2018年9月发现，探井水深1150米，总井深4255米，油层厚度60米，为砂岩油藏。
							</p>
						</div>
						<div class="about-desc oil">
							<h4>圭亚那Pluma油田</h4>
							<h5>
								预计可采储量：2.6亿桶原油当量
							</h5>
							<p>
								Pluma油田于2018年12月被发现，探井水深1018米，总井深5013米，油层厚度37米，为砂岩油藏。
								至此，在2018年，埃克森美孚在圭亚那一共获得了5个发现。这5个油田的总可采储量达到了20.71亿桶，使得圭亚那成为了今年全球发现常规石油最多的国家。
							</p>
						</div>
					</div>
				</div>


				<div class="oil-title">2018年第一个世界级石油大发现</div>
				<div class="oil-content">
					<p> 位于南美洲北部的圭亚那，是南美唯一一个以英语为官方语言的国家，地靠委内瑞拉、巴西两国，人口不到100万人。这个不大的国家，如今正在成为一个重要的新兴石油大国。</p>
					<p>在过去20年时间，南美洲在石油产业中的地位日益上升。以委内瑞拉和巴西为代表的国家，发现了大量石油资源，一举成为世界顶级的石油大国。</p>
					<p>而地处委巴两国之间的圭亚那，也显示出了良好的油气资源潜力。2015年5月，埃克森美孚所钻探井Liza-1在圭亚那海域的Stabroek区块发现油气，成为2015年全球最大的油气发现，一举抬升了圭亚那在油气行业的地位。</p>
					<p>在随后的两年多时间中，埃克森美孚在Stabroek接连发现大量油气资源，震惊世界。</p>
					<p>2016年，经钻井评价，埃克森美孚确认Stabroek为世界级大型油田，其储量超过10亿桶油当量。</p>
					<p>2017年1月，埃克森美孚宣布了在Stabroek的第二个发现，这一发现为高质量的砂岩油气藏，其储量大约为5亿桶油当量。</p>
					<p>2017年3月， Stabroek的第三个发现诞生，其油气藏厚度达到25米，为高质量砂岩油气藏。</p>
					<p>2017年6月，Stabroek第四个油气发现诞生，油气藏厚度18米，为高质量砂岩油气藏。</p>
					<p>2017年10月，Stabroek第五个油气发现诞生，油气藏厚度23米，为高质量砂岩油气藏。</p>
					<p>2018年1月，Stabroek第六个油气发现诞生，其油藏厚度达到70米，为高质量碳酸盐油气藏。这一油气藏也为目前为止在Stabroek油气田最大的一次发现。发现这一油气藏探井的钻探深度达到6450米。</p>
				</div>
			</div>

		</div>
		<!-- about -->
		<script src="js/jquery1.11.3.min.js"></script>
		<script src="js/backtop.js"></script>
	</body>
</html>
