<!DOCTYPE HTML>
<html>
	<head>
		<title>圭亚那农业</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/new.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/jquery.min.js"></script>
	</head>
	<body id="page">
		<!-- header -->
		<div class="header">
			<div class="container ">
				<div class="header-top">
					<div class="header-left">
						<ul>
							<li><a href="about.html"><i>国情简介</i><span>Country Profiles</span></a></li>
							<li><a href="resource.html"><i>资源介绍</i><span>Resource&nbsp;Introduction</span></a></li>
							<li><a href="mineralResource.html"><i>矿产资源</i><span>Mineral Resources</span></a></li>
						</ul>
					</div>
					<div class="header-right">
						<div class="search2">
							<form>
								<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '搜索..';}" />
								<input type="submit" value="">
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"></span>
					<ul class="head-menu-list">
						<li><a href="index.html"><i>首页</i><span>home page</span></a></li>
						<li><a href="mineral.html"><i>矿产</i><span>Mineral products</span></a></li>
						<li><a href="oil.html"><i>石油</i><span>petroleum</span></a></li>
						<li><a href="wood.html"><i>木材</i><span>wood</span></a></li>
						<li><a href="energy.html"><i>能源</i><span>energy</span></a></li>
						<li class="active"><a href="planting.html"><i>农业种植</i><span>Agricultural planting</span></a></li>
						<li><a href="small.html"><i>小商品</i><span>Small commodities</span></a></li>
						<li><a href="contact.html"><i>联系我们</i><span>Contact Us</span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-nav -->
				<script>
					$("span.menu").click(function() {
						$(".head-nav ul").slideToggle(300, function() {
							// Animation complete.
						});
					});
				</script>
				<!-- script-for-nav -->
			</div>
		</div>
		<div class="banner-1">
			<div class="container">
			</div>
		</div>
		<!-- header -->
		<!-- about -->
		<div class="main">
			<div class="container energy-wrap">
				<h2>圭亚那 <span>农业种植</span></h2>
				<div class="about">
					<div class="col-md-12 about-data">
						<div class="about-desc plant-desc">
							<p> 圭亚那教会了我们最为繁复综合的知识，这是一种在大城市学校里不会再教的知识，
							这是一种很多人狭隘地认为是原始的，甚至是野蛮的知识。 </p>
							<p>其实，是我们生存的环境变了， 
							我们的价值观也随之改变了，我们几乎要失去了一些最重要的事情。 </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="plant-img clearfix">
					<div class="col-md-4">
						<div class="pimg">
							<a href="#"><img src="images/img01.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pimg">
							<a href="#"><img src="images/img02.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pimg">
							<a href="#"><img src="images/img03.png" class="img-responsive" alt=""></a>
						</div>
					</div>
				</div>
				<div class="plant-img clearfix">
					<div class="col-md-4">
						<div class="pimg">
							<a href="#"><img src="images/img04.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pimg">
							<a href="#"><img src="images/img05.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pimg">
							<a href="#"><img src="images/img06.png" class="img-responsive" alt=""></a>
						</div>
					</div>
				</div>
				<div class="more">更多内容，敬请期待…</div>
			</div>
		</div>
		<!-- about -->
		<script src="js/jquery1.11.3.min.js"></script>
		<script src="js/backtop.js"></script>
	</body>
</html>
