<!DOCTYPE HTML>
<html>
	<head>
		<title>圭亚那资源介绍</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/new.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/jquery.min.js"></script>
	</head>
	<body id="page">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="header-top">
					<div class="header-left">
						<ul>
							<li><a href="about.html"><i>国情简介</i><span>Country Profiles</span></a></li>
							<li class="current"><a href="resource.html"><i>资源介绍</i><span>Resource&nbsp;Introduction</span></a></li>
							<li><a href="mineralResource.html"><i>矿产资源</i><span>Mineral Resources</span></a></li>
						</ul>
					</div>
					<div class="header-right">
						<div class="search2">
							<form>
								<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '搜索..';}" />
								<input type="submit" value="">
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"></span>
					<ul class="head-menu-list">
						<li><a href="index.html"><i>首页</i><span>home page</span></a></li>
						<li><a href="mineral.html"><i>矿产</i><span>Mineral products</span></a></li>
						<li><a href="oil.html"><i>石油</i><span>petroleum</span></a></li>
						<li><a href="wood.html"><i>木材</i><span>wood</span></a></li>
						<li><a href="energy.html"><i>能源</i><span>energy</span></a></li>
						<li><a href="planting.html"><i>农业种植</i><span>Agricultural planting</span></a></li>
						<li><a href="small.html"><i>小商品</i><span>Small commodities</span></a></li>
						<li><a href="contact.html"><i>联系我们</i><span>Contact Us</span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-nav -->
				<script>
					$("span.menu").click(function() {
						$(".head-nav ul").slideToggle(300, function() {
							// Animation complete.
						});
					});
				</script>
				<!-- script-for-nav -->
			</div>
		</div>
		<div class="banner-1">
			<div class="container">
			</div>
		</div>
		<!-- header -->
		<!-- about -->
		<div class="main">
			<div class="container">
				<h2>圭亚那资源</h2>
				<div class="about">
					<div class="col-md-8 about-data country-wrap">
						<p>
							自然资源丰富。矿藏有铝矾土、金、钻石、锰、钼、铜、钽、钨、镍、铀等，其中铝矾土蕴藏量丰富，约3.6亿吨。森林面积16.4万平方公里，占全国土地面积的83%。水力资源丰富。2015年起，圭近海斯塔布鲁克区块先后发现大量石油资源，可采储量约40亿桶。</p>
						
						<p>工业 以采矿业和制糖业为主。主要开采铝矾土、黄金和钻石。</p>

						<p>农林渔业 农林渔业产值约占国内生产总值的30％，出口额约占圭出口总额的一半。主要种植水稻和甘蔗，产量约占圭农业总产量的一半，此外还种植椰子、水果、蔬菜、烟草等。</p>

						<p>旅游业 近年来，圭重视开发旅游资源，但基础设施落后，宾馆业不配套，旅游发展受限。</p>

						<p>交通运输 公路及水运都集中在沿海地区。</p>

						<p>铁路：有长约187公里的黄金运输专用铁路。</p>

						<p>公路：全长7970公里，其中沥青路面约1300公里。</p>

						<p>水运：有5900公里内河航道。首都乔治敦和新阿姆斯特丹为主要港口。</p>

						<p>空运：主要为契迪·贾根国际机场，内地有数个小型简易机场。</p>

						<p>财政金融 2017年圭政府财政收入2217.47亿圭元，财政支出2599.23亿圭元，外债总额3534.42亿圭元。（资料来源：国际货币基金组织）</p>

						<p>对外贸易
							主要出口黄金、糖、海产品、铝土、大米、木材等；进口燃油、润滑油和消费品等。主要贸易伙伴为美国、欧盟、加拿大和加共体国家。2017年，圭进出口总额30.98亿美元，其中出口14.60亿美元，进口16.38亿美元。（资料来源：2018年圭亚那经济季评）</p>

						<p>经济团体 主要经济团体：</p>

						<p>（1）乔治敦工商会（Georgetown Chamber of Commerce and Industry）：成立于1889年。主席科默尔·拉姆诺斯(Komal Ramnauth)。地址：156 Waterloo
							Street， North Cummingsburg，Georgetown。</p>

						<p>（2）圭亚那制造商协会（Guyana Manufacturers Association LTD）：成立于1967年。会长诺曼·麦克莱恩（Norman McLean）。地址：157 Walterloo Street,
							North Cummingburg, Georgetown。</p>





					</div>
					<div class="col-md-4 sidebar resource-right">
						<div class="clearfix"> </div>
						<div class="img-box">
							<img src="images/img4.jpg" alt="">
						</div>
						<div class="img-box">
							<img src="images/n54.png" alt="">
						</div>
						<div class="img-box">
							<img src="images/img1.jpg" alt="">
						</div>
						<div class="img-box">
							<img src="images/pb.jpg" alt="">
							<p>凯丘瀑布是世界上单瀑落差最大的瀑布</p>
						</div>
						<!-- <view class="dialogue"></view> -->
					</div>
				</div>
			</div>
			<!-- about -->
<script src="js/jquery1.11.3.min.js"></script>
			<script src="js/backtop.js"></script>
	</body>
</html>
