<!DOCTYPE HTML>
<html>
	<head>
		<title>圭亚那小商品</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Oil&Gas Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/new.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/jquery.min.js"></script>
	</head>
	<body id="page">
		<!-- header -->
		<div class="header">
			<div class="container ">
				<div class="header-top">
					<div class="header-left">
						<ul>
							<li><a href="about.html"><i>国情简介</i><span>Country Profiles</span></a></li>
							<li><a href="resource.html"><i>资源介绍</i><span>Resource&nbsp;Introduction</span></a></li>
							<li><a href="mineralResource.html"><i>矿产资源</i><span>Mineral Resources</span></a></li>
						</ul>
					</div>
					<div class="header-right">
						<div class="search2">
							<form>
								<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '搜索..';}" />
								<input type="submit" value="">
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"></span>
					<ul class="head-menu-list">
						<li><a href="index.html"><i>首页</i><span>home page</span></a></li>
						<li><a href="mineral.html"><i>矿产</i><span>Mineral products</span></a></li>
						<li><a href="oil.html"><i>石油</i><span>petroleum</span></a></li>
						<li><a href="wood.html"><i>木材</i><span>wood</span></a></li>
						<li><a href="energy.html"><i>能源</i><span>energy</span></a></li>
						<li ><a href="planting.html"><i>农业种植</i><span>Agricultural planting</span></a></li>
						<li class="active"><a href="small.html"><i>小商品</i><span>Small commodities</span></a></li>
						<li><a href="contact.html"><i>联系我们</i><span>Contact Us</span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-nav -->
				<script>
					$("span.menu").click(function() {
						$(".head-nav ul").slideToggle(300, function() {
							// Animation complete.
						});
					});
				</script>
				<!-- script-for-nav -->
			</div>
		</div>
		<div class="banner-1">
			<div class="container">
			</div>
		</div>
		<!-- header -->
		<!-- about -->
		<div class="main">
			<div class="container energy-wrap">
				<h2>圭亚那 <span>小商品</span></h2>
				<div class="about">
					<div class="col-md-12 about-data">
						<div class="about-desc plant-desc">
							
							<p>奉行“简约、自然、富质感”的生活哲学和“回归自然，还原产品本质”的设计主张，
							秉承“尊重消费者”的品牌精神，
							致力于为全球消费者提供真正"优质、创意、低价"的产品，
							在时尚休闲消费前沿市场先后刮起“生活优品消费”之风。</p>
							                        
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="plant-img clearfix">
					<div class="col-md-6">
						<div class="pimg">
							<a href="#"><img src="images/s1.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="pimg">
							<a href="#"><img src="images/s2.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					
				</div>
				<div class="plant-img clearfix">
					<div class="col-md-6">
						<div class="pimg">
							<a href="#"><img src="images/s3.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="pimg">
							<a href="#"><img src="images/s4.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					
				</div>
				<div class="more">更多内容，敬请期待…</div>
			</div>
		</div>
		<!-- about -->
		<script src="js/jquery1.11.3.min.js"></script>
		<script src="js/backtop.js"></script>
	</body>
</html>
