<!DOCTYPE HTML>
<html>
	<head>
		<title>圭亚那木材</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/new.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/jquery.min.js"></script>
	</head>
	<body id="page">
		<!-- header -->
		<div class="header">
			<div class="container ">
				<div class="header-top">
					<div class="header-left">
						<ul>
							<li><a href="about.html"><i>国情简介</i><span>Country Profiles</span></a></li>
							<li><a href="resource.html"><i>资源介绍</i><span>Resource&nbsp;Introduction</span></a></li>
							<li><a href="mineralResource.html"><i>矿产资源</i><span>Mineral Resources</span></a></li>
						</ul>
					</div>
					<div class="header-right">
						<div class="search2">
							<form>
								<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '搜索..';}" />
								<input type="submit" value="">
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"></span>
					<ul class="head-menu-list">
						<li><a href="index.html"><i>首页</i><span>home page</span></a></li>
						<li><a href="mineral.html"><i>矿产</i><span>Mineral products</span></a></li>
						<li><a href="oil.html"><i>石油</i><span>petroleum</span></a></li>
						<li class="active"><a href="wood.html"><i>木材</i><span>wood</span></a></li>
						<li><a href="energy.html"><i>能源</i><span>energy</span></a></li>
						<li ><a href="planting.html"><i>农业种植</i><span>Agricultural planting</span></a></li>
						<li ><a href="small.html"><i>小商品</i><span>Small commodities</span></a></li>
						<li><a href="contact.html"><i>联系我们</i><span>Contact Us</span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-nav -->
				<script>
					$("span.menu").click(function() {
						$(".head-nav ul").slideToggle(300, function() {
							// Animation complete.
						});
					});
				</script>
				<!-- script-for-nav -->
			</div>
		</div>
		<div class="banner-1">
			<div class="container">
			</div>
		</div>
		<!-- header -->
		<!-- about -->
		<div class="main">
			<div class="container energy-wrap">
				<h2>圭亚那 <span>最后的处女地 </span></h2>
				<div class="about">
					<div class="col-md-12 about-data">
						<div class="about-desc plant-desc">
							<p>圭亚那教会了我们最为繁复综合的知识，这是一种在大城市学校里不会再教的知识，
							这是一种很多人狭隘地认为是原始的，甚至是野蛮的知识。</p>
							<p>其实，是我们生存的环境变了，
							我们的价值观也随之改变了，我们几乎要失去了一些最重要的事情。<i></i></p>                               
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="plant-img clearfix">
					<div class="col-md-4">
						<div class="pimg">
							<a href="#"><img src="images/w1.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pimg">
							<a href="#"><img src="images/w2.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pimg">
							<a href="#"><img src="images/w3.png" class="img-responsive" alt=""></a>
						</div>
					</div>
				</div>
				<div class="wood-tips">圭亚那依托国土面积的75%为热带雨林，自然景观美不胜收</div>
				<div class="wood-desc">
					
					                               <div>  “飞流直下三千尺，疑是银河落九天”，凯厄图尔瀑布因为周围弥漫的树根和富含矿物质，虽不及银河的乳白，那黄褐色却也更添一丝沧桑，厚重。凯厄图尔瀑布坐落于凯厄图尔国家公园，许多珍稀和濒临灭绝物种栖息在这里。如发出神秘光彩的蓝闪蝶，五彩缤纷的冠伞鸟，飞行速度极快的褐雨燕，指甲盖儿大小的小金蛙都是这里的常住居民。凯厄图尔瀑布是圭亚那已发现的300个瀑布中最为著名的一个，水流从741英尺的悬崖倾泻而下，是世界单体瀑布落差之最，相当于世界著名的尼亚加拉瀑布高度的五倍。<i></i></div>
					     <div>    有17亿年历史的罗赖马山是世界上最为著名的平顶山，在非洲和南美洲大陆由于地壳运动分开之前，曾是冈瓦纳大陆的一部分。想象自己站在类似月球的物体表面，周围被冰晶玉洁的一湾池水所环抱，环顾四周，映入眼帘的是如水晶一般透彻的砂基岩和各种稀有的植物种群。</div>
					       <div>  卡奴库山是被国际保护基金会公认的硕果仅存的几个亚马逊原生态栖息地之一，为大自然和探险爱好者的不二选择。风景如画的山脉组成了一幅壮美的背景画卷，连绵起伏，一直延伸到鲁普努尼大草原。直冲云霄的山峰如被雕琢的王冠高悬于朵朵白云之上。</div>
					      <div>   欧林杜克瀑布被称为是圭亚那的“天然按摩浴缸”，对任何人来说都是不可错过的旅游景点。河流顺着碧绿的层层阶梯流淌而下，与之相衬的是绿草茵茵的帕克瑞马山。欧林杜克瀑布无疑是圭亚那内陆地区最漂亮的自然景观之一。</div>
					      <div>   气候变化现已成为人们越来越关心的话题，圭亚那拥有这个地球上最独特的地区森林保护系统。伊沃库拉马，占地百万亩的茂密森林是热爱自然和探险家的乐园。同时，伊沃库拉马有圭亚那的“绿色心脏”的美誉。由于自然资源丰富及其独特的原生态之美，吸引了世界各地众多的科学家和生物学家纷至沓来。</div>
					                        
				</div>
			
			</div>
		</div>
		<!-- about -->
		<script src="js/jquery1.11.3.min.js"></script>
		<script src="js/backtop.js"></script>
	</body>
</html>
